<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03932fbf-ff74-43b5-a185-8406ab52c6fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44973/HelpDriverBuddyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelpDriverBuddyService.xsd" MetadataType="Schema" ID="7e3f00b8-b4b4-4176-9435-69e372467fe0" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelpDriverBuddyService.disco" MetadataType="Disco" ID="a5d0ca30-0866-4b26-8183-1e475045a064" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?disco" />
    <MetadataFile FileName="HelpDriverBuddyService1.xsd" MetadataType="Schema" ID="120a6df2-1182-4362-a924-c08307d4bb52" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelpDriverBuddyService.wsdl" MetadataType="Wsdl" ID="3b26387a-39b9-4fd1-a03b-6ba1a7582879" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?wsdl" />
    <MetadataFile FileName="HelpDriverBuddyService2.xsd" MetadataType="Schema" ID="a03316da-e99b-4d94-a608-985aa8a643a0" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>