<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59e7e264-dd35-448c-ad35-5bb06c490fe4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44973/HelpDriverBuddyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelpDriverBuddyService.xsd" MetadataType="Schema" ID="b77a09eb-8dd2-4d09-9a36-fbb63805be60" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelpDriverBuddyService.disco" MetadataType="Disco" ID="f7b7570a-0279-46ad-8051-af36964c3089" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?disco" />
    <MetadataFile FileName="HelpDriverBuddyService1.xsd" MetadataType="Schema" ID="ad5047bc-e961-4392-88b1-b44840612972" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelpDriverBuddyService.wsdl" MetadataType="Wsdl" ID="97d58518-dfce-4beb-89d1-9f59d85620ed" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?wsdl" />
    <MetadataFile FileName="HelpDriverBuddyService2.xsd" MetadataType="Schema" ID="34b6ba27-1cf5-4098-86fe-fa6f1f342d2d" SourceId="1" SourceUrl="http://localhost:44973/HelpDriverBuddyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>